this.positions = { 
        values : new Float32Array([
           // Front face
  -0.5, -0.5,  0.5,
   0.5, -0.5,  0.5,
   0.5,  0.5,  0.5,
  -0.5,  0.5,  0.5,
  
  // Back face
  -0.5, -0.5, -0.5,
  -0.5,  0.5, -0.5,
   0.5,  0.5, -0.5,
   0.5, -0.5, -0.5,
  
  // Top face
  -0.5,  0.5, -0.5,
  -0.5,  0.5,  0.5,
   0.5,  0.5,  0.5,
   0.5,  0.5, -0.5,
  
  // Bottom face
  -0.5, -0.5, -0.5,
   0.5, -0.5, -0.5,
   0.5, -0.5,  0.5,
  -0.5, -0.5,  0.5,
  
  // Right face
   0.5, -0.5, -0.5,
   0.5,  0.5, -0.5,
   0.5,  0.5,  0.5,
   0.5, -0.5,  0.5,
  
  // Left face
  -0.5, -0.5, -0.5,
  -0.5, -0.5,  0.5,
  -0.5,  0.5,  0.5,
  -0.5,  0.5, -0.5
            ]),
        numComponents : 3
    };
    
    this.indices = { 
        values : new Uint16Array([
        0,  2,  1,      0,  3,  2,    // front
    	4,  6,  5,      4,  7,  6,    // back
    	8,  10,  9,     8,  11, 10,   // top
    	12, 14, 13,     12, 15, 14,   // bottom
    	16, 18, 17,     16, 19, 18,   // right
    	20, 22, 21,     20, 23, 22   // left
        ])
};